<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             android:baselineAligned="false"
             android:stretchColumns="*"
             android:background="@drawable/background_wood">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:text="@string/list_of_pois"
                android:id="@+id/textView"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold|italic"
                android:textColor="@color/black_font"
                android:typeface="serif"
                android:background="@drawable/plank"
                android:padding="10dp"
                android:textSize="50sp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:shadowColor="@color/grey_font"
                android:layout_column="0"
                android:gravity="center"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PoiListView"
                android:layout_column="0"
                android:footerDividersEnabled="false"/>
    </TableRow>


</TableLayout>