<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             android:background="@drawable/main_background_wood"
             android:baselineAligned="true">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:text="@string/button_enter_target"
                android:id="@+id/textView"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold|italic"
                android:textColor="@color/black_font"
                android:gravity="bottom|center"
                android:typeface="serif"
                android:background="@drawable/board"
                android:layout_column="10"
                android:padding="10dp"
                android:textSize="50sp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:shadowColor="@color/grey_font"
                />
    </TableRow>

</TableLayout>