<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             android:baselineAligned="false"
             android:stretchColumns="*"
             android:background="@drawable/background_wood">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:text="@string/button_add_poi"
                android:id="@+id/textView"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold|italic"
                android:textColor="@color/black_font"
                android:typeface="serif"
                android:background="@drawable/plank"
                android:padding="10dp"
                android:textSize="50sp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:shadowColor="@color/grey_font"
                android:layout_column="0"
                android:gravity="center"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <EditText
                android:id="@+id/EditTextPoiName"
                android:layout_height="60dp"
                android:hint="@string/edit_text_poi_name"
                android:inputType="textPersonName"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:drawable/editbox_dropdown_dark_frame"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:textColorHint="#a2a2b5"
                android:textSize="24sp"
                android:paddingLeft="10dp">
        </EditText>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <Spinner
                android:id="@+id/SpinnerPoiType"
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:background="@color/background_floating_material_dark"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:prompt="@string/spinner_poi_type"
                android:spinnerMode="dialog"
                android:visibility="visible"
                style="@style/SpinnerItemStyle">
        </Spinner>
    </TableRow>

    <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

        <EditText
                android:id="@+id/EditTextLatitude"
                android:layout_height="60dp"
                android:hint="@string/edit_text_latitude"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:clickable="false"
                android:background="@android:drawable/editbox_dropdown_dark_frame"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:textColorHint="#a2a2b5"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:inputType="numberSigned|numberDecimal">
        </EditText>

        <EditText
                android:id="@+id/EditTextLongitude"
                android:layout_height="60dp"
                android:hint="@string/edit_text_longitude"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:clickable="false"
                android:background="@android:drawable/editbox_dropdown_dark_frame"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:textColorHint="#a2a2b5"
                android:textSize="24sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:inputType="numberSigned|numberDecimal">
        </EditText>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

        <Button
                android:id="@+id/GetYourLocation"
                android:layout_height="40dp"
                android:text="@string/button_get_your_location"
                android:onClick="getYourLocation"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="@color/background_material_dark"
                android:textSize="20sp">
        </Button>

    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <Button
                android:id="@+id/AddAttributeButton"
                android:layout_height="50dp"
                android:text="@string/button_add_attribute"
                android:onClick="addAttribute"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@android:drawable/editbox_dropdown_dark_frame"
                android:textSize="20sp"
                />
    </TableRow>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AttributeList"
            android:padding="20dp"
            android:layout_weight="1"
            />

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

        <Button
                android:id="@+id/AddPoiButton"
                android:layout_height="wrap_content"
                android:text="@string/button_add_poi"
                android:onClick="addPoiToRepository"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/background_material_dark"
                android:textSize="30sp"
                android:longClickable="true"
                android:layout_gravity="top"
                android:padding="12dp">
        </Button>

    </TableRow>

</TableLayout>