<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             android:baselineAligned="false"
             android:stretchColumns="*"
             android:background="@drawable/background_wood">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:layout_weight="1">


        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="@string/poi"
                        android:id="@+id/textView"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black_font"
                        android:typeface="serif"
                        android:background="@drawable/plank"
                        android:padding="10dp"
                        android:textSize="40sp"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:shadowColor="@color/grey_font"
                        android:layout_column="0"
                        android:gravity="center"/>
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:text="Name"
                        android:id="@+id/PoiNameTextView"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black_font"
                        android:typeface="sans"
                        android:textSize="28sp"
                        android:gravity="center_vertical|center_horizontal"
                        android:singleLine="false"
                        android:background="@drawable/plank_name"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>

            </TableRow>

            <pl.edu.agh.gethere.utils.NonScrollableListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PoiDataList"
                    android:background="@drawable/parch_note"
                    android:clickable="true"
                    android:padding="60dp"/>


            <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:text="Latitude"
                        android:id="@+id/LatitudeTextView"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black_font"
                        android:typeface="sans"
                        android:textSize="14sp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/leaf"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:text="Longitude"
                        android:id="@+id/LongitudeTextView"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black_font"
                        android:typeface="sans"
                        android:textSize="14sp"
                        android:layout_weight="5"
                        android:gravity="center|clip_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/leaf"/>
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >

                <Button
                        android:id="@+id/ButtonAddPoi"
                        android:layout_height="50dp"
                        android:text="@string/button_navigation"
                        android:onClick="navigate"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:background="@color/background_material_dark"
                        android:textSize="20sp">
                </Button>

            </TableRow>
        </TableLayout>
    </ScrollView>

</TableLayout>