<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             android:baselineAligned="false"
             android:stretchColumns="*">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <EditText
                android:id="@+id/AttributeEditText"
                android:layout_height="40dp"
                android:hint="Hint"
                android:inputType="textPersonName"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:drawable/editbox_dropdown_dark_frame"
                android:textColor="#ffffff"
                android:textColorHint="#a2a2b5"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:layout_weight="8">
        </EditText>

        <ImageButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/XButton"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:onClick="removeAttribute"
                android:scaleType="centerInside"
                android:src="@drawable/x_button"
                android:background="@null"/>

    </TableRow>

</TableLayout>