<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description"
                android:id="@+id/PoiDescriptionTextView"
                android:textColor="@color/black_font"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:gravity="left|center"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Value"
                android:id="@+id/PoiValueTextView"
                android:textColor="@color/black_font"
                android:textStyle="italic"
                android:typeface="serif"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:gravity="left|center"/>
    </TableRow>
</RelativeLayout>