# GeThere

./: settings.gradle
GeThere/: .gitignore  build.gradle
GeThere/src/androidTest/java/pl/edu/agh/gethere/: ApplicationTest.java
GeThere/src/main/: AndroidManifest.xml
GeThere/src/main/java/pl/edu/agh/gethere/: AddPoiActivity.java  EnterTargetActivity.java  FindPoiActivity.java  MainActivity.java  ViewPoisActivity.java
GeThere/src/main/java/pl/edu/agh/gethere/adapter/: AdditionalInfoAdapter.java  AttributeAdapter.java  PoiDetailsAdapter.java  PoiListAdapter.java
GeThere/src/main/java/pl/edu/agh/gethere/connection/: HttpConnectionProvider.java  HttpResponseReceiver.java  LocationProvider.java  RepositoryDefinitionsReceiver.java
GeThere/src/main/java/pl/edu/agh/gethere/controller/: AddPoiActivity.java  EnterTargetActivity.java  FindPoiActivity.java  ListOfPoisActivity.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  PoiActivity.java  ViewMapActivity.java
GeThere/src/main/java/pl/edu/agh/gethere/database/: RepositoryConfigurator.java  RepositoryManager.java
GeThere/src/main/java/pl/edu/agh/gethere/model/: Coordinates.java  ListOfPois.java  OpeningHours.java  Poi.java  PoiDetail.java  PoiDetails.java
GeThere/src/main/java/pl/edu/agh/gethere/service/: ArrowDirection.java  GoogleMapService.java  GoogleMapServiceCallbacks.java  NavigationService.java  NavigationServiceCallbacks.java
GeThere/src/main/java/pl/edu/agh/gethere/utils/: ArrowDirection.java  JsonPoiParser.java  NegativeMessageWindow.java  NonScrollableListView.java  PositiveMessageWindow.java  SingleAlertDialog.java
GeThere/src/main/java/pl/edu/agh/gethere/vr/camera/: CameraPreview.java
GeThere/src/main/res/drawable/: circle.xml
GeThere/src/main/res/layout/: activity_add_poi.xml  activity_enter_target.xml  activity_find_poi.xml  activity_list_of_pois.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_poi.xml  activity_view_map.xml  activity_view_pois.xml  additional_info_item.xml  attribute_item.xml  poi.xml  poi_detail.xml  spinner_layout.xml
GeThere/src/main/res/menu/: menu_add_poi.xml  menu_enter_target.xml  menu_find_poi.xml  menu_list_of_pois.xml  menu_navigation.xml  menu_poi.xml
GeThere/src/main/res/values/: arrays.xml  poiTypeStrings.xml  strings.xml  styles.xml
GeThere/src/release/res/sesame/: sesame.properties
GeThere/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
